PORT=3000

# Configuração do MongoDB
MONGO_URI="mongodb+srv://ddiogoregadas:lQ67b36rDKe27I1i@cluster0.mrjblkp.mongodb.net/criptchat?retryWrites=true&w=majority&appName=Cluster0"

# Configuração do JWT
JWT_SECRET=chave_muito_secreta_123
JWT_EXPIRES=1h